{
  "name": "Fut7-Montessori",
  "version": "1.0.2",
  "description": "Fut 7 - Montessori",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fut 7 - Montessori",
  "license": "",
  "devDependencies": {
    "browser-sync": "^2.26.2",
    "bs-html-injector": "^3.0.3",
    "gulp": "^5.0.0",
    "gulp-npm-dist": "^1.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.51.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "animate.css": "^4.1.1",
    "apexcharts": "^3.37.0",
    "bootstrap": "^5.2.3",
    "bootstrap-tagsinput": "^0.7.1",
    "chart.js": "^3.8.0",
    "cleave.js": "^1.6.0",
    "cryptofont": "^0.1.1",
    "feather-icons": "^4.29.0",
    "flot": "^4.2.2",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^5.11.2",
    "gridjs-jquery": "^4.0.0",
    "ion-rangeslider": "^2.3.1",
    "jquery-steps": "^1.1.0",
    "jquery.flot": "^0.8.3",
    "jqueryui": "^1.11.1",
    "jqvmap": "^1.0.1",
    "leaflet": "^1.8.0",
    "moment": "^2.29.4",
    "morris.js": "^0.5.0",
    "parsleyjs": "^2.9.2",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.5.2",
    "prismjs": "^1.28.0",
    "quill": "^2.0.2",
    "raphael": "^2.3.0",
    "remixicon": "^2.5.0",
    "select2": "^4.1.0-rc.0",
    "spectrum-colorpicker": "^1.8.1",
    "typeahead.js": "^0.11.1",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.4.0"
  }
}
