[dir="rtl"] {

  ////////// Header //////////
  .header {
    .nav-icon {
      .nav-link {
        + .nav-link {
          margin-left: 0;
          margin-right: 8px;
        }
      }
    }
  }

  .header-main {
    @include media-breakpoint-up(lg) {
      left: 0;
      right: $sidebar-width - 10px;
      border-left: 0;
      border-right: 1px solid $gray-100;
    }

    @include media-breakpoint-up(xxl) {
      right: $sidebar-width;
    }

    .nav-link {
      .badge {
        margin-left: 0;
        margin-right: 2px;
      }
    }

    .dropdown-link {
      small {
        right: auto;
        left: -4px;
      }
    }
  }

  .dropdown-skin {
    .dropdown-menu {
      margin-right: 0;
      margin-left: 10px;

      label { text-align: right; }
    }
  }

  .nav-skin {
    flex-wrap: nowrap;
    white-space: nowrap;

    .nav-link {
      + .nav-link {
        margin-left: 0;
        margin-right: -1px;
      }

      &:first-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }

      &:last-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
      }
    }
  }

  .dropdown-notification {
    .dropdown-menu {
      margin-right: 0;
      margin-left: 10px;
    }

    .avatar {
      margin-right: 0;
      margin-left: 15px;
    }

    .list-group-body {
      padding-right: 0;
      padding-left: 10px;
    }
  }

  .dropdown-profile {
    .nav a {
      i {
        margin-right: 0;
        margin-left: 10px;
      }
    }
  }

  ////////// Sidebar //////////
  .sidebar-show {
    @include media-breakpoint-down(lg) {

      .sidebar {
        left: auto;
        right: 0;
      }

      .header-main,
      .main-mobile-header,
      .main { transform: translateX(-($sidebar-width + 40px)); }

      .main-backdrop {
        opacity: 1;
        visibility: visible;
      }
    }
  }

  .sidebar-offset {
    .sidebar {
      left: auto;
      right: -$sidebar-width;
    }

    .header-main { right: 0; }
    .main { margin-right: 0; }

    &.sidebar-show {
      .sidebar {
        right: 0;
        box-shadow: -1px 0 1px rgba($gray-900, 0.01),
                    -4px 0 4px rgba($gray-900, 0.01),
                    -16px 0 16px rgba($gray-900, 0.01);
      }

      .header-main,
      .main { transform: translateX(-$sidebar-width); }
    }
  }

  .sidebar-hide {
    @include media-breakpoint-up(lg) {
      .sidebar {
        left: auto;
        right: -$sidebar-width;
      }

      .header-main {
        right: 0;
        border-right-width: 0;
      }

      .main { margin-right: 0; }

      .music-player {
        left: auto;
        right: 23px;
      }
    }
  }

  .sidebar {
    left: auto;
    right: -($sidebar-width + 40px);

    @include media-breakpoint-up(lg) {
      left: auto;
      right: 0;
      box-shadow: -1px 0 1px rgba($gray-900, 0.01),
                  -4px 0 4px rgba($gray-900, 0.01),
                  -16px 0 16px rgba($gray-900, 0.01);
    }
  }

  .sidebar-body {
    .nav-label {
      &::after {
        left: 15px;
        right: auto;
      }
    }
  }

  .sidebar-footer {
    box-shadow: 20px 20px 20px #fff;
  }

  .sidebar-footer-top {
    padding-left: 12px;
    padding-right: 15px;
  }

  .sidebar-footer-thumb {
    margin-right: 0;
    margin-left: 10px;
  }

  .sidebar-footer-menu {
    a > i {
      margin-right: 0;
      margin-left: 12px;
    }
  }

  ////////// Main //////////
  .main {
    @include media-breakpoint-up(lg) {
      margin-left: 0;
      margin-right: $sidebar-width - 10px;
    }

    @include media-breakpoint-up(xxl) {
      margin-left: 0;
      margin-right: $sidebar-width;
    }
  }
}
